# Webhook-transformer

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-assembly.xml
src/main/kotlin/no/vegvesen/vt/nvdb/tools/webhookproxy/: Utils.kt  WebhookProxyApplication.kt
src/main/resources/: logback.xml
src/test/kotlin/no/vegvesen/vt/nvdb/tools/webhookproxy/: IntegrationTest.kt  Manual.kt  TestUtils.kt
src/test/resources/: logback-test.xml
src/test/resources/data/: V2ZKReconfig.json  apiskriv.json  apiv2SolrInvalidNumber.json  datafangstInvaliduuid.json  datafangstdeadlog.json  k2les.json
src/test/resources/data/fasit/: apiskriv.json  apiv2SolrInvalidNumber.json  apiv2bullshit.json  datafangstInvaliduuid.json  k2les.json
